{
    "name": "nova-framework/content-module",
    "description": "A Content module for Nova Framework 4.x.",
    "type": "nova-module",
    "homepage" : "http://www.novaframework.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Virgil-Adrian Teaca",
            "email": "virgil@giulianaeassociati.com",
            "homepage": "http://giulianaeassociati.com",
            "role": "Developer"
        }
    ],
    "extra": {
        "slug": "content",
        "order": "9001"
    },
    "require-dev": {
        "nova-framework/system": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Content\\": "src/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
